<div .menu>
  $case pageType
      $of Approved
          <h3>
            [Утвержденные цитаты]
            [
            <a href=@{AbyssListR}>Неутверждённые цитаты
            ]
            [
            <a href=@{QuoteCreateR}>Добавить цитату
            ]
      $of Abyss
          <h3>
            [
            <a href=@{ApprovedListR}>Утверждённые цитаты
            ]
            [Неутверждённые цитаты]
            [
            <a href=@{QuoteCreateR}>Добавить цитату
            ]
      $of Create
          <h3>
            [
            <a href=@{ApprovedListR}>Утверждённые цитаты
            ]
            [
            <a href=@{AbyssListR}>Неутверждённые цитаты
            ]
            [Добавить цитату]
      $of None
          <h3>
            [
            <a href=@{ApprovedListR}>Утверждённые цитаты
            ]
            [
            <a href=@{AbyssListR}>Неутверждённые цитаты
            ]
            [
            <a href=@{QuoteCreateR}>Добавить цитату
            ]
